# SpringBoot_Blog

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Ao/: RestResponseBo.java
src/main/java/com/example/demo/constant/: WebConst.java
src/main/java/com/example/demo/controller/: BaseController.java  UEditorController.java  indexContrller.java
src/main/java/com/example/demo/controller/admin/: AdvantageController.java  AuthController.java  articleController.java  categoryController.java  contactContrller.java  indexController.java  pdShowController.java  sllideController.java  webInfoController.java
src/main/java/com/example/demo/dao/: adminMapper.java  articleMapper.java  contactMapper.java  dirMapper.java  pdShowMapper.java  relationshipMapper.java  slideMapper.java
src/main/java/com/example/demo/dto/: ErrorCode.java  StatisticsBo.java
src/main/java/com/example/demo/entity/: admin.java  adminExample.java  article.java  articleExample.java  contact.java  contactExample.java  dir.java  dirExample.java  pdShow.java  pdShowExample.java  relationshipExample.java  relationshipKey.java  slide.java  slideExample.java
src/main/java/com/example/demo/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/service/: AdminServiceImp.java  ArticleServiceImp.java  CategoryServiceImp.java  ContactServiceImp.java  DirAndRelaServiceImp.java  LogServiceImp.java  PdShowServiceImp.java  SlideServiceImp.java  WebServiceImp.java  advantageServiceImp.java
src/main/java/com/example/demo/utils/: AdminCommons.java  Commoms.java  DateKit.java  MapCache.java  Tools.java  TopUtils.java  Types.java  UUID.java  commUtils.java
src/main/resources/: application.yml  config.json  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: adminMapper.xml  articleMapper.xml  contactMapper.xml  dirMapper.xml  pdShowMapper.xml  relationshipMapper.xml  slideMapper.xml
src/main/resources/static/admin/css/: index.css  style.min.css
src/main/resources/static/admin/js/: article.js  base.js
src/main/resources/static/admin/ueditor/: ueditor.config.js
src/main/resources/static/admin/ueditor/jsp/: config.json
src/main/resources/static/css/: main.css  self.css
src/main/resources/templates/: contact.html  footer.html  index.html  index3.html  news.html  post.html  services.html
src/main/resources/templates/admin/: advantage.html  article_edit.html  article_list.html  category.html  contact.html  footer.html  header.html  index.html  login.html  pd_show.html  profile.html  slide_img.html  webInfo.html
src/main/resources/templates/comm/: error_404.html  macros.html
src/main/resources/templates/user/: about.html  contact.html  footer.html  header.html  index.html  jobs.html  news.html  post.html  services.html
